{% load inventory_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gprojukti pdf</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            font-family: 'Lato', sans-serif;
            -webkit-print-color-adjust: exact !important;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .row {
            width: 100%
        }

        .products-data {
            padding: 10px 2px;
            font-weight: 500;
            border-bottom: 1px solid #000;
        }

        table {
            border-spacing: 0px;
        }

        .company-information {
            padding: 1% 0% 0% 0%;
        }

        /* company information css*/
        .company-information table {}

        .company-information table tr {}

        .company-information table th {}

        .company-information table th .company-description {
            text-align: left;
        }

        .company-information table th .company-description .company-name h1 {
            font-size: 22px;
        }

        .company-information table th .company-description .company-details {
            padding: 0px 0;
        }

        .company-information table th .company-description .company-details h4 {
            font-weight: 600;
            padding: 0px;
            font-size: 15px;
        }

        .company-information table th .company-description .company-details h4 span {
            font-weight: normal;
        }

        /* company information end*/
        .invoice-title {}

        /* customer information start*/
        .order-information {}

        .order-information .customer-details {}

        .order-information .customer-details h4 {
            font-weight: 600;
            padding: 0px 0;
            font-size: 15px;
        }

        .order-information .customer-details h4 span {
            font-weight: normal;
        }

        .order-information .order-details h4 {
            font-weight: 600;
            padding: 0 0;
            font-size: 15px;
        }

        .order-information .order-details span {
            font-weight: normal;
        }

        /* customer information end*/
        .item-list-lg {
            width: 52%;
            padding: 3px 0px;
            font-size: 12px;
        }

        .item-list-sm {
            width: 12%;
            text-align: center;
            padding: 3px 0px;
            font-size: 12px;
        }

        /* products section css start*/
        .products-details {}

        .products-details .item-price-box {}

        .products-details .item-price-box .note-box {
            text-align: left;
            vertical-align: top;
        }

        .products-details .item-price-box .note-box h4 {
            padding-top: 40px;
        }

        .products-details .item-price-box .note-box p {
            font-size: 16px;
            font-weight: 400;
            padding: 10px;
            border: 1px solid #d6d6d6;
            margin: 10px 151px 10px 0;
        }

        .products-details .item-price-box .item-price-total-box {
            vertical-align: top;
            padding: 30px 0;
        }

        .products-details .item-price-box .item-price-total-box .price-box {
            text-align: left;
            /*border-bottom: 1px solid #d6d6d6; */
            padding: 0px;
            font-size: 12px;
        }

        .products-details .item-price-box .item-price-total-box .price-box h4 {
            padding: 0px 0;
        }

        .products-details .item-price-box .item-price-total-box .price-box h4 span {
            font-weight: 500;
        }

        .products-details .item-price-box .item-price-total-box .total-price-box {
            text-align: left;
            padding: 0px;
        }

        .products-details .item-price-box .item-price-total-box .total-price-box h4 {
            font-size: 12px;
        }

        .products-details .item-price-box .item-price-total-box .total-price-box span {}



        /* products section css end*/
        .terms {
            padding-top: 30px;
        }

        .terms .temrs-headline {}

        .terms .temrs-headline h4 {
            padding-bottom: 10px;
        }

        .terms .temrs-headline p {}
    </style>
</head>


<body>
    <div>
        <header class="company-information">
            <div class="container">
                <div class="row">
                    <table>
                        <tr>
                            <th style="width: 62%;">
                                <div class="company-logo" style="text-align: left;">
                                    <img src="https://i.ibb.co/4fBpRL7/gprojukti-1.jpg" alt="Grpojukti-logo">


                                    <!-- <h1 style="font-size: 30px; padding-top:50px;">INVOICE 2</h1> -->
                                </div>
                            </th>
                            <th style="width: 38%; line-height: 0px;">
                                <div class="company-description">
                                    <div class="company-name">
                                        <h1>Gprojukti.com</h1>
                                    </div>
                                    <div class="company-details">
                                        <h4 style="padding: 0px;">Phone:<span> 09612483247</span></h4>
                                        <h4 style="padding: 0px;">Email:<span> info@gprojukti.com</span></h4>
                                        <h4 style="padding: 0px; line-height: 1px;">Address:<span> Alliance Mohona(L7),
                                                Plot#20,Main Road,Block#A,Mirpur 11,Dhaka
                                            </span>
                                        </h4>
                                    </div>

                                    <!-- <img src="{{ barcode }}"> -->
                                    <div style=" background-color:black;  width: 280px; height: 120px;">
                                        <img alt='Barcode Generator TEC-IT'
                                            src='https://barcode.tec-it.com/barcode.ashx?data={{order_data.invoice_no}}&code=Code128' />
                                    </div>


                                </div>

                            </th>

                        </tr>
                    </table>
                </div>
            </div>
        </header>
        <section class="order-information">
            <div class="container">
                <div class="row">
                    <table>
                        <tr>
                            <td style="width: 62%; line-height: 0px;">
                                <div class="customer-details">
                                    <h1 style="font-size: 20px;font-weight: bold;">Order ID:<span>
                                            {{order_data.invoice_no}}</span></h1>
                                    <h4 style="font-size: 16px;">Shipping Mode:<span> {{order_data.delivery_method.delivery_type_display}} </span></h4>
                                    <h4 style="font-size: 16px;">Payment Mode:<span> {{order_data.payment_type_display}}</span></h4>
                                </div>
                            </td>

                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <!-- 
        <section class="products-details">
            <div class="container">
                <div class="row" style="padding:20px 0px 20px 0px;">

                    <div class="col-md-4">
                        <hr>
                        <hr />
                        <h1 style="font-size: 20px;"> <b>Delivery Details</b></h1>
                        <h1>Name:<span> {{order_data.customer.first_name}}
                                {{order_data.customer.last_name}}</span></h1>
                        <h1>Address:<span> {{order_data.customer.address}} </span></h1>
                        <h1 style="font-size: 16px;">Phone:<span> {{order_data.customer.contact_number}}</span></h1>
                    </div>

                    <div class="container" style="padding-right: 10px;">
                        <h1>Payment Status: <span>{{order_data.payment_status}}</span></h1>
                        <h1>Payment Taka: <span>{{order_data.net_amount}}</span></h1>
                        <hr>
                        <hr />
                    </div>
                </div>
            </div> -->


        </section>
        <hr />
        <section>
            <table>
                <tr>
                    <th style="text-align: left;">
                        <h1 style="font-size: 20px;"> <b>Delivery Details</b></h1>
                        <h1 style="font-size: 18px;font-weight: bold;">Name:<span> {{order_data.customer_details.name}}
                        </h1>
                        <h1 style="font-size: 18px;font-weight: bold;">Division:<span style="font-size: 16px;font-weight: normal;"> {{order_data.customer_address_details.division_name}}, </span>
                            District:<span style="font-size: 16px;font-weight: normal;"> {{order_data.customer_address_details.district_name}},
                                <span>Area:<span style="font-size: 16px;font-weight: normal;"> {{order_data.customer_address_details.area_name}}</span>
                                </span>Address:<span style="font-size: 16px;font-weight: normal;">
                                    {{order_data.customer_address_details.address}} </span></h1>
                        <h1 style="font-size:18px;">Phone:<span  style="font-size: 16px;font-weight: normal;"> {{order_data.customer_details.phone}}</span></h1>

                    </th>
                    <th>
                        <div class="container">
                            <h1 style="font-size: 18px;font-weight: bold;">Payment Status:
                                <span style="font-size: 16px;font-weight: normal;">{{order_data.payment_status_display}}</span>
                            </h1>
                            <h1 style="font-size: 18px;font-weight: bold;">Payment Taka:
                                <span style="font-size: 16px;font-weight: normal;">
                                    {{order_data.price_details.total_payable_amount}} 
                                </span>
                            </h1>

                        </div>

                    </th>
                </tr>
            </table>
        </section>

        <hr />

        <section class="products-details">
            <div class="container">
                <div class="row">
                    <h1 style="font-size: 22px;">Products Details</h1>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="item-details">
                        <table>
                            <div class="item">
                                <tr style="text-align: left; background-color: #fff; color: #000;">
                                    <th class="item-list-lg" style="border: 1px solid #000;font-size: 16px;">Product
                                        List</th>
                                    <th class="item-list-lg" style="border: 1px solid #000;font-size: 16px;">Quantity
                                    </th>

                                </tr>
                            </div>

                            {% for item in order_data.order_items_details %}
                            <div class="products">
                                <tr style="text-align: left;">
                                    <td class="products-data item-list-lg"
                                        style="border: 1px solid #000; padding: 2px; padding-top: 4px; font-size: 16px;font-weight: normal;">
                                    {{item.product_details.name }} <br> ({{item.barcode_number|default_if_none:'-' }}) </td>
                                    <td class="products-data item-list-lg"
                                        style="border: 1px solid #000;text-align: center; padding-right: 0px; padding: 2px; padding-top: 4px;font-size: 16px;font-weight: normal;">
                                        {{item.quantity}}</td>
                                </tr>
                            </div>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
    </div>


    </section>
    {% if order_data.terms_conditions %}
    <section class="terms">
        <div class="container">
            <div class="row">
                <div class="temrs-headline">
                    <h4>{{order_data.terms_conditions.header}}</h4>
                    <p>{{order_data.terms_conditions.conditions|safe}}</p>
                </div>
            </div>
        </div>
    </section>
    {% endif %}
</body>
</div>

</html>